spring.data.mongodb.uri=mongodb://localhost:27017/testdb

#uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=280MB

file.upload-dir = mongorest/src/main/resources/temp
mongo.collection.name="famous_people"
mongo.database.name="people"
